Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: Eclipse Science
Bundle-Name: Eclipse TeXlipse
Bundle-SymbolicName: org.eclipse.texlipse;singleton:=true
Bundle-Version: 2.0.4.qualifier
Bundle-Activator: org.eclipse.texlipse.TexlipsePlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-NativeCode: ddeclient-x86_64.dll osname=win32;processor=x86,ddeclient-x86.dll;osname=win32;processor=x86_64,*
Eclipse-BundleShape: dir
Bundle-ClassPath: texlipse.jar
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.eclipse.core.resources
Export-Package: org.eclipse.texlipse,
 org.eclipse.texlipse.actions,
 org.eclipse.texlipse.bibeditor,
 org.eclipse.texlipse.bibparser,
 org.eclipse.texlipse.bibparser.analysis,
 org.eclipse.texlipse.bibparser.lexer,
 org.eclipse.texlipse.bibparser.node,
 org.eclipse.texlipse.bibparser.parser,
 org.eclipse.texlipse.builder,
 org.eclipse.texlipse.editor,
 org.eclipse.texlipse.editor.hover,
 org.eclipse.texlipse.editor.scanner,
 org.eclipse.texlipse.extension,
 org.eclipse.texlipse.model,
 org.eclipse.texlipse.outline,
 org.eclipse.texlipse.properties,
 org.eclipse.texlipse.properties.editor,
 org.eclipse.texlipse.spelling,
 org.eclipse.texlipse.tableview.views,
 org.eclipse.texlipse.templates,
 org.eclipse.texlipse.texparser,
 org.eclipse.texlipse.texparser.analysis,
 org.eclipse.texlipse.texparser.lexer,
 org.eclipse.texlipse.texparser.node,
 org.eclipse.texlipse.treeview.views,
 org.eclipse.texlipse.ui,
 org.eclipse.texlipse.viewer,
 org.eclipse.texlipse.viewer.util,
 org.eclipse.texlipse.wizards
