<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	Copyright (c) 2017 Torkild U. Resheim. All rights reserved. 
	
	This program and the accompanying materials are made available under the
	terms of the Eclipse Public License v1.0 which accompanies this 
	distribution, and is available at http://www.eclipse.org/legal/epl-v10.html 
	
    Contributors:
        Torkild U. Resheim - initial API and implementation
-->

<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>org.eclipse.texlipse-parent</artifactId>
	<groupId>org.eclipse.texlipse</groupId>
	<packaging>pom</packaging>
	<version>2.0.3-SNAPSHOT</version>
	
	<properties>
		<tycho.version>1.5.1</tycho.version>
		<tycho.scmUrl>scm:git:git://github.com/eclipse/texlipse.git</tycho.scmUrl>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<pluginRepositories>
		<pluginRepository>
			<id>cbi</id>
			<url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
		</pluginRepository>
	</pluginRepositories>
	
	<build>
		<plugins>
			<plugin>
			  <groupId>org.eclipse.tycho</groupId>
			  <artifactId>tycho-compiler-plugin</artifactId>
			  <version>${tycho.version}</version>
			  <configuration>
			    <useProjectSettings>true</useProjectSettings>
			  </configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>org.eclipse.texlipse</groupId>
							<artifactId>org.eclipse.texlipse-parent</artifactId>
							<version>${project.version}</version>
							<classifier>default</classifier>
						</artifact>
					</target>
					<resolver>p2</resolver>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
					<pomDependencies>consider</pomDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
			</plugin>
			<!-- computes git revision for manifest -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-sourceref-jgit</artifactId>
						<version>${tycho.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
	        <profile>
            <id>sign</id>
            <activation>
                <property>
                    <name>artifacts.sign</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.cbi.maven.plugins</groupId>
                        <artifactId>eclipse-jarsigner-plugin</artifactId>
                        <version>1.1.3</version>
                        <executions>
                            <execution>
                                <id>sign</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <pluginRepositories>
                <pluginRepository>
                    <id>eclipse-cbi</id>
                    <name>Eclipse CBI</name>
                    <url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
	</profiles>
	
	<modules>
		<module>org.eclipse.texlipse</module>
		<module>org.eclipse.texlipse.main</module>
		<module>org.eclipse.texlipse-site</module>
	</modules>

</project>
