###############################################################################
# Copyright (c) 2017, 2025 Torkild U. Resheim and others.
# 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0 which is available at
# https://www.eclipse.org/legal/epl-2.0
# 
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     Torkild U. Resheim - initial API and implementation
#     Alexander Fedorov (ArSysOp) - further support
###############################################################################

# "featureName" property - name of the feature
featureName=Eclipse TeXlipse

# "providerName" property - name of the company that provides the feature
providerName=Eclipse Science

# "description" property - description of the feature
description=LateX editing tools.

# "copyright" property - text of the "Feature Update Copyright"
copyright=Copyright \u00A9 2005, 2025 the TeXlipse Team and others. All rights reserved.\n\

################ end of copyright property ####################################