###############################################################################
# Copyright (c) 2017 the TeXlapse team and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     The TeXlapse team - initial API and implementation
###############################################################################
source.texlipse.jar = source/
output.texlipse.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               texlipse.jar,\
               icons/,\
               html/,\
               templates/,\
               toc.xml,\
               about.html,\
               contexts.xml,\
               jazzy-core.jar,\
               ddeclient-x86_64.dll,\
               about.ini,\
               about.properties,\
               eclipse32.png
