<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	Copyright (c) 2017 Torkild U. Resheim. All rights reserved. 
	
	This program and the accompanying materials are made available under the
	terms of the Eclipse Public License v1.0 which accompanies this 
	distribution, and is available at http://www.eclipse.org/legal/epl-v10.html 
	
    Contributors:
        Torkild U. Resheim - initial API and implementation
-->

<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../pom.xml</relativePath>
		<artifactId>org.eclipse.texlipse-parent</artifactId>
		<groupId>org.eclipse.texlipse</groupId>
		<version>2.0.3-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.texlipse</artifactId>
	<name>Eclipse TeXlipse Main Plugin</name>
	<packaging>eclipse-plugin</packaging>
	<version>2.0.3-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sablecc-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<sourceDirectory>${basedir}/sablecc</sourceDirectory>
					<outputDirectory>${basedir}/source</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
