Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: TeXlapse Team
Bundle-Name: TeXlipse
Bundle-SymbolicName: org.eclipse.texlipse;singleton:=true
Bundle-Version: 1.5.0
Bundle-Activator: org.eclipse.texlipse.TexlipsePlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: texlipse.jar,
 jazzy-core.jar
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.eclipse.core.resources
Export-Package: org.eclipse.texlipse,
 org.eclipse.texlipse.actions,
 org.eclipse.texlipse.bibeditor,
 org.eclipse.texlipse.bibparser,
 org.eclipse.texlipse.bibparser.analysis,
 org.eclipse.texlipse.bibparser.lexer,
 org.eclipse.texlipse.bibparser.node,
 org.eclipse.texlipse.bibparser.parser,
 org.eclipse.texlipse.builder,
 org.eclipse.texlipse.editor,
 org.eclipse.texlipse.editor.hover,
 org.eclipse.texlipse.editor.scanner,
 org.eclipse.texlipse.extension,
 org.eclipse.texlipse.model,
 org.eclipse.texlipse.outline,
 org.eclipse.texlipse.properties,
 org.eclipse.texlipse.properties.editor,
 org.eclipse.texlipse.spelling,
 org.eclipse.texlipse.tableview.views,
 org.eclipse.texlipse.templates,
 org.eclipse.texlipse.texparser,
 org.eclipse.texlipse.texparser.analysis,
 org.eclipse.texlipse.texparser.lexer,
 org.eclipse.texlipse.texparser.node,
 org.eclipse.texlipse.treeview.views,
 org.eclipse.texlipse.ui,
 org.eclipse.texlipse.viewer,
 org.eclipse.texlipse.viewer.util,
 org.eclipse.texlipse.wizards
