Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Vendor: TeXlapse Team
Bundle-Name: TeXlipse
Bundle-SymbolicName: net.sourceforge.texlipse;singleton:=true
Bundle-Version: 1.3.0
Bundle-Activator: net.sourceforge.texlipse.TexlipsePlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: texlipse.jar,
 jazzy-core.jar
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.eclipse.core.resources
Export-Package: net.sourceforge.texlipse,
 net.sourceforge.texlipse.actions,
 net.sourceforge.texlipse.bibeditor,
 net.sourceforge.texlipse.bibparser,
 net.sourceforge.texlipse.bibparser.analysis,
 net.sourceforge.texlipse.bibparser.lexer,
 net.sourceforge.texlipse.bibparser.node,
 net.sourceforge.texlipse.bibparser.parser,
 net.sourceforge.texlipse.builder,
 net.sourceforge.texlipse.editor,
 net.sourceforge.texlipse.editor.hover,
 net.sourceforge.texlipse.editor.scanner,
 net.sourceforge.texlipse.model,
 net.sourceforge.texlipse.outline,
 net.sourceforge.texlipse.properties,
 net.sourceforge.texlipse.properties.editor,
 net.sourceforge.texlipse.spelling,
 net.sourceforge.texlipse.tableview.views,
 net.sourceforge.texlipse.templates,
 net.sourceforge.texlipse.texparser,
 net.sourceforge.texlipse.texparser.analysis,
 net.sourceforge.texlipse.texparser.lexer,
 net.sourceforge.texlipse.texparser.node,
 net.sourceforge.texlipse.treeview.views,
 net.sourceforge.texlipse.ui,
 net.sourceforge.texlipse.viewer,
 net.sourceforge.texlipse.viewer.util,
 net.sourceforge.texlipse.wizards
