<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../pom.xml</relativePath>
		<artifactId>org.eclipse.texlipse-parent</artifactId>
		<groupId>org.eclipse.texlipse</groupId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>org.eclipse.texlipse-site</artifactId>
	<name>Eclipse TeXlipse p2 Repository</name>
	<packaging>eclipse-repository</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<repositoryName>Eclipse TeXlipse</repositoryName>
					<finalName>${project.groupId}-${unqualifiedVersion}.${buildQualifier}</finalName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
